@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.scrollTop {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  width: 3.75rem;
  height: 3.75rem;
  background: #fff url(assets/img/up.png);
  border: 1px solid #000;
  border-radius: 50%;
  background-size: 2.5rem;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  outline: none;
}

.scrollTop.active {
  visibility: visible;
  opacity: 1;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/img/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 135px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li span {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 20px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
    display: none;
  }

  .isActive {
    right: 0px;
    display: inherit;
  }

  .nav-links ul {
    padding: 30px;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .text-box h1 {
    font-size: 20px;
  }
}

/*---------- course --------*/

.course {
  width: 80%;
  margin: auto;
  text-align: justify;
  padding-top: 100px;
}
h2 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.reverse {
  flex-direction: row-reverse;
}

.course-col {
  flex-basis: 50%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .reverse {
    flex-direction: column;
  }
}

/*---------------- campus ----------------*/

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 0px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  height: 100%;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
  cursor: pointer;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*-------------- Facilities ----------------*/

.facility {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facility-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  margin-left: 5%;
}
.facility-col img {
  height: 16rem;
  width: 100%;
  border-radius: 10px;
}
.facility-col p {
  padding: 0;
}
.facility-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*---------------- testimonials ------------------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-left: 0px;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/*-------- Call To Action ----------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/img/securisation.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h2 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h2 {
    font-size: 24px;
  }
}

/*--------------- Clients --------------*/

.client-main {
  width: 90%;
  height: auto;
  margin: auto;
  transition: 0.5;
  margin-top: 20px;
}

.client-main h2 {
  text-align: center;
}

.client-main p {
  font-size: 15px;
  color: #000;
  text-align: center;
  padding-bottom: 30px;
  line-height: 22px;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.client {
  height: 200px;
  width: 300px;
  /*background: #dde1e7;*/
  background: #fff;
  margin: 5px;
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client:after {
  content: "";
  position: absolute;
  width: 92%;
  height: 180px;
  left: 10px;
  top: 10px;
  background: transparent;
  box-shadow: inset -3px -3px 7px #fff,
    inset 3px 3px 5px rgba(94, 104, 121, 0.712);
}

.client:hover:after {
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
}

.client img {
  margin: auto;
  display: block;
  cursor: pointer;
}
/*--------------- About Us Page --------------*/

.sub-header {
  height: 50vh;
  width: 100%;
  /*background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/img/background.jpg);*/
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/img/banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h2 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
  margin: 0 1rem;
}

.about-col h2 {
  padding-top: 0;
}

.about-col img {
  width: 100%;
}

.about-col p {
  padding: 15px 0 25px;
  text-align: justify;
}

.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
.hero-btn.red-btn::after {
  background: #f44336;
}
.hero-btn.red-btn::before {
  background: #f44336;
}
.content-image {
  flex-basis: 50%;
}
.about-col img {
  width: 100%;
}

/*---------- Blog Page -------------*/

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog {
  flex-basis: 65%;
}
.blog-right {
  flex-basis: 32%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}

.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button {
  margin: 10px 0;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.28);
  margin-bottom: 2rem;
}

.blog-title {
  font-size: 1.5rem;
}

.card-image {
  height: 22rem;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  display: block;
}

.card-content {
  padding: 1.25rem;
}

.blog-details,
.icon-text {
  display: flex;
  align-items: center;
}

.icon-text {
  margin-right: 0.625rem;
}

.icon-text .icon {
  color: #f44336;
  margin-right: 0.25rem;
}

.blog-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 1rem 2.5rem;
  display: inline-block;
  background-color: #f44336;
  border-radius: 0.375;
  color: #f5f5f5;
  text-decoration: none;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.0625rem solid #f44336;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  color: #f44336;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.share-button:hover {
  background-color: #f44336;
  color: #f5f5f5;
}

@media (max-width: 700px) {
  .sub-header h2 {
    font-size: 24px;
  }
}

@media screen and (min-width: 700px) {
  .card {
    display: flex;
    height: 22rem;
    overflow: hidden;
  }

  .card-image {
    flex: 1;
    height: auto;
  }
  .card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .blog-right {
    margin-left: 3rem;
  }
}

/*------- Contact Us Page ------------*/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.footer-link {
  text-decoration: none;
  color: #777;
}
